CUSTOM HOG + SVM TRAINING REPORT
Positive images: 300
Negative images: 300
Train samples: 480
Test samples: 120
Accuracy: 0.9666666666666667

              precision    recall  f1-score   support

  background       0.95      0.98      0.97        60
      person       0.98      0.95      0.97        60

    accuracy                           0.97       120
   macro avg       0.97      0.97      0.97       120
weighted avg       0.97      0.97      0.97       120

Confusion matrix:
[[59  1]
 [ 3 57]]
